server {
    listen 8090;
    # 接口服务的IP地址
    server_name localhost;
    charset utf-8;
    access_log off;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
